<!DOCTYPE html>
<html>
  <head>
    <title>Ziosi - Big Data 2014</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
     .black {
        background: #000000;
        }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-3left {
        float: left;
        width: 32%;
      }
      .align-right {
		text-align: right;
      }
      .pull-3center {
        float: center;
        width: 32%;
        display: inline-block;
      }
      .pull-3right {
        float: right;
        width: 32%;
      }
      .vmiddle {
      display:inline-block;
       vertical-align: middle;
      }
      .small {
		font-size:small;
      }
      .larger {
		font-size:140%;
      }
      .big {
		font-size:400%;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .verticalLine {
		border-left: thick solid #000000;
	}
	.red {
		color: #8B0000;
	}
	.green {
		color: #008B00;
	}
	.blue {
		color: #00008B;
	}
	.gray {
		color: #8B8B8B;
	}
	.white {
		color: #ffffff;
	}
	.citation {
		color: #989898;
		font-size: 90%;
	}
	.boxed {
		border:2px solid black;
		border-radius: 2px
	}
	.left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
    .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
    }
    .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
    }
    .box{
		clear: both;
    }
    .footer {
		position:absolute;
		bottom: 1;
    }
    .footnote {
        position: absolute;
        bottom: 1em;
      }
    </style>
  </head>
  <body>
<!--    <textarea id="source">


    </textarea>-->
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"> </script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
		var slideshow = remark.create({
			sourceUrl: './bigData.md'
// 			ratio: '4:3',
		});
		
		// Setup MathJax
		MathJax.Hub.Config({
			tex2jax: {
			inlineMath: [ ['$','$'], ["\\(","\\)"] ],
			skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			extensions: ["AMSmath.js", "AMSsymbols.js", "autobold.js"]
			}
		});
		MathJax.Hub.Queue(function() {
			$(MathJax.Hub.getAllJax()).map(function(index, elem) {
				return(elem.SourceElement());
			}).parent().addClass('has-jax');
		});

		MathJax.Hub.Configured();
    </script>
  </body>
</html>
